<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="菜刚">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="互联网产品研发流程">
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="菜刚RyuGou的博客">
  <!--Type page-->
  
      <meta property="og:type" content="article">
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>互联网产品研发流程 - 菜刚RyuGou的博客</title>


  <link rel="shortcut icon" href="https://avatars2.githubusercontent.com/u/6186049?v=4">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="https://raw.githubusercontent.com/i6448038/easy/master/about.png" alt="菜刚RyuGou的博客" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  首页
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  文章列表
                
              </a>
            </li>
          
            <li>
              <a href="/about">
                
                  关于我
                
              </a>
            </li>
          
            <li>
              <a href="/atom.xml">
                
                  rss
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            互联网产品研发流程
            
          </h1>
          <p class="posted-on">
          2017-05-14
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/其他/" rel="tag">
                  其他
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content has_line_number">
          <h1 id="研发流程"><a href="#研发流程" class="headerlink" title="研发流程"></a>研发流程</h1><p>研发流程相当关键，关系到整个研发团的开发效率，现在的产品的研发一般会以产品经理（Product Manager）为中心来展开,招一个靠谱的PM在有些时候可以扭转乾坤~<br>在之前经历的公司中，有一家公司的流程让我受益匪浅：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">st=&gt;start: PM研发产品A，和相关部门负责人沟通完毕后，确定了项目内容</span><br><span class="line">e=&gt;end: 结束</span><br><span class="line">PM_begin=&gt;inputoutput: 制作简易的prd流程图</span><br><span class="line">pm_prd=&gt;inputoutput: 精确制作确定的制作prd</span><br><span class="line">prd_modify=&gt;inputoutput: 根据开会的内容，做调整，重新制作prd</span><br><span class="line">sure=&gt;operation: 和大家开会讨论产品是否可行，做可行性分析</span><br><span class="line">pm_io=&gt;inputoutput: 产品经理在JIRA上给前端工程师、后端工程师、运维、美工创建JIRA任务。</span><br><span class="line">all_action=&gt;operation: 研发部门前后端开始在Rap上制定接口，美工开始画图，PM开始新的需求制作和讨论，三者并行执行。</span><br><span class="line">后端流程图： 和前端定义好RAP接口=》开发=》联调=》测试</span><br><span class="line">前端流程图： 和后端定义好RAP接口=》和美工对界面=》开发=》联调=》测试</span><br><span class="line">美工流程图： 和产品经理对好内容=》作图=》和前端交互</span><br><span class="line">产品流程图： follow工作中的每个环节并开始制定下一个版本的需求   </span><br><span class="line">developers_finish=&gt;inputoutput: 开发完毕，填写JIRA</span><br><span class="line">test_action=&gt;condition: 测试工作开始，看是否没有问题</span><br><span class="line">test_JIRA=&gt;inputoutput: 由测试人员创建JIRA bug，并制定前端或者后端修复</span><br><span class="line">online=&gt;operation: 上线</span><br><span class="line">online_test=&gt;condition: 线上测试,看是否已经没有问题</span><br><span class="line">pm_test=&gt;inputoutput: PM查看产品，并关闭所有JIRA任务 </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">st-&gt;PM_begin-&gt;sure-&gt;pm_prd-&gt;pm_io-&gt;all_action-&gt;developers_finish-&gt;test_action</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">developers_finish-&gt;test_action(no)-&gt;test_JIRA-&gt;developers_finish</span><br><span class="line">test_action(yes)-&gt;online-&gt;online_test-&gt;test_JIRA</span><br><span class="line"></span><br><span class="line">online_test(no)-&gt;test_JIRA-&gt;developers_finish</span><br><span class="line">online_test(yes)-&gt;pm_test-&gt;e</span><br></pre></td></tr></table></figure>

<h3 id="管理工具"><a href="#管理工具" class="headerlink" title="管理工具"></a>管理工具</h3><p>在流程图中提及了几个工具：一个是<code>JIRA</code>、一个是<code>confluence</code>、还有一个是RAP。这是项目管理协作中用的非常广泛的三种工具。<br>在项目开发过程中，使用项目管理工具，可以大大的提高开发效率，让开发流程变的清晰明了。</p>
<h3 id="JIRA"><a href="#JIRA" class="headerlink" title="JIRA"></a>JIRA</h3><p> <a href="https://www.atlassian.com/software/jira" target="_blank" rel="noopener">JIRA</a>是项目管理协作工具中的重中之重，它主要用来发布和管理任务用的，可以根据产品的版本，给不同的人，不同的角色创建任务，每个人完成任务之后，把任务状态由“未完成改为完成”，每次状态的改变都会发邮件到任务下一步相关人员的邮箱，让其注意。例如开发人员把JIRA任务由“进行中”改为了“完成”，那么就会提醒测试人员去查看这个JIRA任务，并且开始测试。</p>
<h3 id="confluence"><a href="#confluence" class="headerlink" title="confluence"></a>confluence</h3><p> <a href="https://www.atlassian.com/software/confluence" target="_blank" rel="noopener">confluence</a>这是一个产品、技术、美工等整个项目团队的wiki。在这里有制作产品的原型prd、各类技术中遇到的问题的解决方案、甚至周报、日报、个人技术博客、技术分享等等等，所有文档性的内容，在这里都可以看到。</p>
<h3 id="RAP"><a href="#RAP" class="headerlink" title="RAP"></a>RAP</h3><p> <a href="http://rapapi.org/org/index.do" target="_blank" rel="noopener">RAP</a>这是一个API接口文档，用来前后端定义接口的，可以使用在线版本，但是在线版本安全性低，万一你的接口文档别网络中的不法分子发现了，后果不可设想，所以最好在内部服务器中搭建自己的接口文档工具 <a href="https://github.com/thx/RAP/wiki/deploy_manual_cn" target="_blank" rel="noopener">搭建RAP服务器</a><br> 类似的还有<a href="http://swagger.io/" target="_blank" rel="noopener">swagger</a></p>
<h3 id="即时聊天"><a href="#即时聊天" class="headerlink" title="即时聊天"></a>即时聊天</h3><p> 别人的时间很宝贵，除非特别紧急的问题，一般不要下座位去问，特别是对于CTO等领导，会让集中精力的他人很反感，所以尽量用即时聊天工具来沟通，这样不仅可以节省他人的时间，还可以在遗忘问题的时候查看聊天记录，方便解决问题。<br> 聊天工具什么都可以，QQ、微信、钉钉</p>
<h3 id="gitlab"><a href="#gitlab" class="headerlink" title="gitlab"></a>gitlab</h3><p> 代码仓库管理，最好设在公司本地的网络环境中，不然出现gitlab运维程序猿<code>rm -rf /</code>的操作可就麻烦了。(<em>^__^</em>) ……</p>
<h3 id="hipchat"><a href="#hipchat" class="headerlink" title="hipchat"></a>hipchat</h3><p> <a href="http://www.hipchat.com/" target="_blank" rel="noopener">hipchat</a>可以和gitlab等工具紧密联系可以及时查看谁谁谁提交了哪些代码、谁谁谁做了哪些事，也可以聊天。</p>
<h2 id="辅助研发的工具"><a href="#辅助研发的工具" class="headerlink" title="辅助研发的工具"></a>辅助研发的工具</h2><p>作为一个开发人员，不仅要懂得研发，还要学会懂的活用工具，让我更高效、更好的研发。</p>
<h3 id="日志查看"><a href="#日志查看" class="headerlink" title="日志查看"></a>日志查看</h3><p>  首推ELK，当然也可以自己搭建日志系统（如果不嫌麻烦的话，(<em>^__^</em>) ）。<a href="https://www.elastic.co/webinars/introduction-elk-stack" target="_blank" rel="noopener">ELK</a> 的搭建方式网上一搜一大堆，当时我们用的是一个docker镜像,可以去dockerhub上搜一搜看看。原理很简单就是logstash 收集日志，发送到<code>elasticsearch</code>中，然后利用<code>Elasticsearch</code>的查询工具<code>kibana</code>查询日志。<br>在之前的项目中使用的是dockerhub中的”sebp/elk”，其中说明文档很详细，需要收集日志的服务器安装<code>filebeat</code>，配置发送哪些日志文件给elk，<code>filebeat</code>就相当于<code>logstash</code>。</p>
<h3 id="new-relic"><a href="#new-relic" class="headerlink" title="new relic"></a>new relic</h3><p>  查看接口性能问题，这个工具也被推荐作为MySQL的性能检测工具。</p>
<h3 id="sentry"><a href="#sentry" class="headerlink" title="sentry"></a>sentry</h3><p>  查看线上接口是否异常，哪些接口在什么时候报了哪些异常。<br>  在PHP的laravel框架中可以引用<br>  <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sentry/sentry-laravel</span><br></pre></td></tr></table></figure></p>
<p>  直接来使用。详情请自行Google</p>
<h3 id="envoyer"><a href="#envoyer" class="headerlink" title="envoyer"></a>envoyer</h3><p>  第三方的上线服务。用来上线用的。</p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2017/05/24/phpstrom-和-xdebug-调试PHP程序/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> Older Posts</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2017/05/04/用Ping-做支付/" rel="prev">Newer Posts <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">其他博客</h1>
        <div class="custom-widget-content">
          
          <ul><li><a href="https://blog.csdn.net/i6448038" target="_blank">csdn</a></li></ul>
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/i6448038" class="icon icon-github" target="_blank">github</a>
            
              <a href="https://weibo.com/2157917883/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" class="icon icon-weibo" target="_blank">weibo</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>菜刚RyuGou的博客 &copy; 2021</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="/about" target="_blank">RyuGou</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>





</body>

</html>
