

  <!DOCTYPE html>
  <html lang="">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="description" content=RyuGou的博客 >
  <meta name="keywords" content=Go,Golang,后端研发,运维,devops >

  <head>
    <title>
      raft一致性算法详解 [ 菜刚RyuGou的博客 ]
    </title>
  <meta name="generator" content="Hexo 7.3.0"></head>

  <body>

    <link rel="stylesheet" href="/css/header.css">
<div class="header">
  <div class="logo">
    <span class="pull-left">
      <a id="site-name" href="/">
        RyuGou&#39;s blog
      </a>
    </span>
  </div>
  <ul class="nav-list">
    
      <li>
        <a href="/">
          首页
        </a>
      </li>
      
      <li>
        <a href="/about">
          关于
        </a>
      </li>
      
  </ul>
</div>

      <!--<link rel="stylesheet" href="/css/top-header.css">
<div id="top-bar" class="fixed">

  <a class="goto-top" href="#"></a>
  <ul class="bar-list bar-list-1">
    
      <li>
        <p>
          <a href="/">
            <text class="bar-text bar-p1">
              首页
            </text>
            <text class="bar-text bar-p2"></text>
          </a>
          <text class="bar-p3">/</text>
        </p>
      </li>
      
      <li>
        <p>
          <a href="/about">
            <text class="bar-text bar-p1">
              关于
            </text>
            <text class="bar-text bar-p2"></text>
          </a>
          <text class="bar-p3">/</text>
        </p>
      </li>
      
  </ul>
</div>-->

        <div id="content-outer">
          <div class="content-inner">
            <link rel="stylesheet" href="/css/post.css">
<div class="posts">
  <a href="/index.html"><i class="fa fa-home
replay-btn" aria-hidden="true"></i></a>
  <div class="post-title">
    <p>
      raft一致性算法详解
    </p>
    <hr>
  </div>
  <div class="post-content">
    <p>在现实的分布式系统中，不能可能保证集群中的每一台机器都是100%可用可靠的，集群中的任何机器都可能发生宕机、网络连接等问题导致集群中的某个节点不可用，这样，那个节点的数据就有可能和集群不一致，所以需要有一种机制，来保证在大多数机器都存在的情况下向外提供可靠的数据服务。这里的大多数节点指的是<code>集群半数以上</code>的节点。</p>
<p>raft算法就是一种在分布式系统中解决集群中多节点之间数据一致性的算法。Golang生态圈中大名鼎鼎的etcd就是使用的raft算法来保持数据一致性的，与raft类似的一致性算法还有Paxos算法、Zab协议等。</p>
<p>其实，raft算法维持数据一致性的核心思想很简单，就是：“少数服从多数”。</p>
<h1 id="leader选举"><a href="#leader选举" class="headerlink" title="leader选举"></a>leader选举</h1><p>保证数据一致性，最好的方式就是只有唯一的一个节点，唯一的这个节点读，唯一的这个节点写，这样数据肯定是一致的；但是分布式架构显然不可以一个节点，于是，raft算法提出，在集群的所有节点中，需要有一个节点来充当这一个唯一的节点，在一段时间内，只有这一个节点负责读写数据，然后其他节点同步数据。这个唯一的节点叫<code>leader</code>节点，其他负责同步数据的节点叫做<code>follower</code>节点。在集群中，还会有其他状态的节点，例如<code>candidate</code>节点，这种节点只有在选举<code>leader</code>的时候才会有。<br>节点的<code>leader</code>选举和现实生活中的选举十分类似，就是投票，集群中获票数最多的那个，就是<code>leader</code>节点，所以为防止出现平局的情况(平局的情况也有解决方案，下文会说)，一般在部署节点的时候，会将节点数设置为奇数(2n + 1)。</p>
<p>这些节点是如何选举的呢？我们先从<code>follower</code>、<code>leader</code>、<code>candidate</code>这三种状态说起。<br>在集群中，有三个节点 A 、B、C。</p>
<!-- ![](/img/raft/WechatIMG8.jpeg) -->
<p><img src="/img/raft/1.jpeg"></p>
<p>在集群刚刚开始的时候，他们仨都是<code>follower</code>。</p>
<!-- ![](/img/raft/WechatIMG9.jpeg) -->
<p><img src="/img/raft/2.jpeg"></p>
<p>过一段时间后，A变成了<code>Candidate</code>，这是要选举了！</p>
<!-- ![](/img/raft/WechatIMG10.jpeg) -->
<p><img src="/img/raft/3.jpeg"></p>
<p>为啥A能变成<code>Candidate</code>？凭啥？因为A的<code>election timeout</code>到期了，<code>election timeout</code>是选举超时时间，集群中的每个节点都有一个<code>election timeout</code>，每个节点的<code>election timeout</code>都是150ms ~ 300ms之间的一个随机数。每当节点的<code>election timeout</code>时间到了，就会触发节点变为<code>candidate</code>状态。A的选举超时时间到了，所以A理所当然变为了<code>Candidate</code>。<br>所以，我们知道，其实A、B、C三个节点除了有状态，还有个选举超时时间<code>election timeout</code></p>
<!-- ![](/img/raft/WechatIMG11.jpeg) -->
<p><img src="/img/raft/4.jpeg"></p>
<p>此时，<code>candidate</code>节点A会向整个集群发起选举投票，它会先投自己一票，然后告诉B、C 大选开始了！</p>
<!-- ![](/img/raft/WechatIMG12.jpeg) -->
<p><img src="/img/raft/5.jpeg"></p>
<p>注意！只有<code>candidate</code>状态的节点，才可以参加竞选变为<code>leader</code>，B、C这两个follower是没有资格的！<br>除此之外，每个节点中还有一个字段，叫<code>term</code>意思就是任期，和美国大选的第几期总统差不多一个意思，这个<code>term</code>是一个全局的、连续递增的整数，每进行一次选举，<code>term</code>就会加一，如果<code>candidate</code>赢得选举，它会当<code>leader</code>直到此次任期结束。<br>此时，A触发了选举，它的<code>term</code>应该是加一的。</p>
<!-- ![](/img/raft/WechatIMG13.jpeg) -->
<p><img src="/img/raft/6.jpeg"></p>
<p>当B、C收到A发出的大选消息后，B、C开始投票，此时只有A这一个<code>candidate</code>，所以理所当然发消息都只能投A。</p>
<!-- ![](/img/raft/WechatIMG14.jpeg) -->
<p><img src="/img/raft/7.jpeg"></p>
<p>此时A当选<code>leader</code>!<br>为了巩固自己的“统治”，防止A在任期之间其他节点因为自身<code>election timout</code>而触发选举，<code>leader</code>节点A会不定时的向两个<code>follower</code>节点B、C发送心跳消息，B和C收到心跳消息后，会重置<code>election timout</code>。心跳检测时间很短，要远远小于选举超时时间<code>election timout</code>。</p>
<!-- ![](/img/raft/WechatIMG16.jpeg) -->
<p><img src="/img/raft/8.jpeg"></p>
<p>B、C收到心跳检测后，返回心跳响应，并重置超时时间<code>election timeout</code>。</p>
<!-- ![](/img/raft/WechatIMG17.jpeg) -->
<p><img src="/img/raft/9.jpeg"></p>
<p>假设A发送的心跳检测消息由于网络原因例如延迟、丢包等等没有传送到B、C中的某个Follower节点，而此时这个节点刚好<code>election timeout</code>，则触发选举。<br>C修改自身节点任期值<code>term</code>为2，自身状态变为<code>candidate</code>，且投自身一票后，发起选举！</p>
<!-- ![](/img/raft/WechatIMG19.jpeg) -->
<p><img src="/img/raft/10.jpeg"></p>
<p>这时候，由于C的任期值<code>term</code>变为2大于A的，在raft协议中，但收到任期值大于自身的节点，都会更改自身节点的term值，并切换为<code>Follower</code>状态并重置<code>election time</code>。<br>因此，这时候A由<code>leader</code>直接变为<code>Follower</code>！</p>
<!-- ![](/img/raft/WechatIMG20.jpeg) -->
<p><img src="/img/raft/11.jpeg"></p>
<p>我们再来考虑一种极端情况：假设有偶数个节点，并且同时有两个节点进入<code>candiate</code>状态！<br>例如有以下四个节点A、B、C、D。A和B同时进入了<code>cadidate</code>状态并开始选举。</p>
<!-- ![](/img/raft/WechatIMG21.jpeg) -->
<p><img src="/img/raft/12.jpeg"></p>
<p>假如A和B中任意一个获得了超过半数以上的多数票，则变为leader！</p>
<!-- ![](/img/raft/WechatIMG22.jpeg) -->
<p><img src="/img/raft/13.jpeg"></p>
<p>但是假如两个经过一次选举后得的票数相同或者都没有超过半数，则宣告选举失败并结束！等待A和C这两个<code>candidate</code>节点中任意一个节点的<code>election time</code>超时，然后发起新一轮选举。<br>注意：虽然票数相同或者都没有超过半数导致的选举失败了，但是任期值<code>term</code>还是要叠加的！<br>A、B票数相同，等待哪个先超时。</p>
<!-- ![](/img/raft/WechatIMG23.jpeg) -->
<p><img src="/img/raft/14.jpeg"></p>
<p>此时A先超时。则A发起选举，由于A<code>term</code>值显然是最大的，则A会最终当选为<code>leader</code>。</p>
<!-- ![](/img/raft/WechatIMG24.jpeg) -->
<p><img src="/img/raft/15.jpeg"></p>
<h1 id="日志复制"><a href="#日志复制" class="headerlink" title="日志复制"></a>日志复制</h1><p>当<code>leader</code>选出来后，无论读和写都会由<code>leader</code>节点来处理。<br>是的，读也由<code>leader</code>来处理，<code>leader</code>拿到请求后，再决定由哪一个节点来处理，要么将请求分发，要么自己处理；即使client端请求的是follower节点，Follower节点也会现将请求信息转给<code>leader</code>，再由<code>leader</code>决定由哪个节点来处理。</p>
<p>下面来说说写的情况：<br>以下有A、B、C三个节点，其中A是<code>leader</code>节点</p>
<!-- ![](/img/raft/WechatIMG25.jpeg) -->
<p><img src="/img/raft/16.jpeg"></p>
<p>当client请求过来要求写操作的时候，<code>leader</code> A先把数据写在本身节点的log文件中</p>
<!-- ![](/img/raft/WechatIMG26.jpeg) -->
<p><img src="/img/raft/17.jpeg"></p>
<p>然后A将发<code>append entries</code>消息发送给B、C节点。<br>注意！<code>append entries</code>消息其实是根据节点的不同而消息也不同的，因为集群中数据可能不一致，一味的传相同数据，显然不可以。具体怎么不一致，稍后再说。</p>
<!-- ![](/img/raft/WechatIMG36_new.jpeg) -->
<p><img src="/img/raft/18.jpeg"></p>
<p>B、C再收到消息后，把数据添加到本地，然后向A发消息，告诉A已经收到。</p>
<!-- ![](/img/raft/WechatIMG27.jpeg) -->
<p><img src="/img/raft/19.jpeg"></p>
<p><code>leader</code>A收到后，先提交记录，然后返回客户端响应。</p>
<!-- ![](/img/raft/WechatIMG28.jpeg) -->
<p><img src="/img/raft/20.jpeg"></p>
<p>然后，<code>leader</code>A继续向B、C两个follower发送写数据commit的通知。</p>
<!-- ![](/img/raft/WechatIMG29.jpeg) -->
<p><img src="/img/raft/21.jpeg"></p>
<p>B、C两个节点收到通知后，先commit自身的log数据，然后再通知<code>leader</code>A已更新结束。</p>
<!-- ![](/img/raft/WechatIMG30.jpeg) -->
<p><img src="/img/raft/22.jpeg"></p>
<p>到此整个数据同步也就结束了。<br>每次写数据，都需要先更新，然后commit。每个节点中都有两个索引，一个是当前提交的索引值commitIndex，一个是目前数据的最后一行索引值lastApplied。</p>
<!-- ![](/img/raft/WechatIMG31.jpeg) -->
<p><img src="/img/raft/23.jpeg"></p>
<p>而leader节点中，除了需要存储自身节点的commitIndex和lastApplied之外，还需要知道所有<code>Follower</code>的存储情况，因而<code>leader</code>节点中多了一张表，这张表中记录了所有<code>follower</code>节点的存储情况，这张表中有两个属性，一个属性叫<code>nextIndex</code>记录的是<code>Follower</code>节点没有的数据索引，需要发送<code>append entries</code>的数据索引；还有一个<code>matchIndex</code>记录的是<code>leader</code>节点已知的，<code>follower</code>节点的数据。如下图所示:</p>
<!-- ![](/img/raft/WechatIMG32.jpeg) -->
<p><img src="/img/raft/24.jpeg"></p>
<p>因此，当数据更新的时候，<code>leader</code>A 向节点B、C发送不同的<code>append entries</code>。</p>
<!-- ![](/img/raft/WechatIMG33.jpeg) -->
<p><img src="/img/raft/25.jpeg"></p>
<p>当A节点不再当leader时，其他节点并不能知道<code>leader</code>A保存的<code>matchIndex</code>和<code>nextIndex</code>这两个数组的数据。当其他节点成功当选为<code>leader</code>节点后，会将<code>nextIndex</code>全部重置为自身的<code>commitIndex</code>，而<code>matchIndex</code>则全部重置为0。如下图：</p>
<!-- ![](/img/raft/WechatIMG34.jpeg) -->
<p><img src="/img/raft/26.jpeg"></p>
<p>则，<code>leader</code>B会向A和C节点发<code>append entries</code>，去”补全”数据</p>
<!-- ![](/img/raft/WechatIMG35.jpeg) -->
<p><img src="/img/raft/27.jpeg"></p>
<p>节点收到请求后，如果存在数据，就不动直接返回，如果没有数据则缺哪个补哪个。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ul>
<li>触发选举的唯一条件是<code>election timeout</code>，心跳超时等其他条件仅仅是触发了非<code>leader</code>节点的<code>election timeout</code>。</li>
<li>节点选举的时候，<code>term</code>值大的一定会力压<code>term</code>值小的当选leader。</li>
<li><code>leader</code>节点向<code>follower</code>节点中发送<code>append entries</code>的时候，并不是缺少1、2、3就直接发送1、2、3而是分批次，一次发送一条。1！ 2！ 3！三条数据，分三次发完。(怕图片误导，特此说明!)</li>
</ul>

  </div>
  
</div>
          </div>
        </div>

        <link rel="stylesheet" href="/css/footer.css">
<div class="bottom-outer">
  <div class="copyright">©2021 - 2021 By Tanger</div>
  <div class="framework-info">
    <span>Power by</span>
    <a class="a1" href="https://hexo.io/">Hexo</a>
    <span class="footer-separator">|</span>
    <span>Theme by</span>
    <a class="a2" href="https://github.com/redhat123456/hexo-theme-MiHoYo">MiHoYo</a>
  </div>
</div>

          
            <!-- scripts list from theme config.yml -->
            
              <script src="/js/MiHoYo.js"></script>
              
                

  </body>

  </html>