

  <!DOCTYPE html>
  <html lang="">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="description" content=RyuGou的博客 >
  <meta name="keywords" content=Go,Golang,后端研发,运维,devops >

  <head>
    <title>
      Go语言设计模式之单例模式 [ 菜刚RyuGou的博客 ]
    </title>
  <meta name="generator" content="Hexo 7.3.0"></head>

  <body>

    <link rel="stylesheet" href="/css/header.css">
<div class="header">
  <div class="logo">
    <span class="pull-left">
      <a id="site-name" href="/">
        RyuGou&#39;s blog
      </a>
    </span>
  </div>
  <ul class="nav-list">
    
      <li>
        <a href="/">
          首页
        </a>
      </li>
      
      <li>
        <a href="/about">
          关于
        </a>
      </li>
      
  </ul>
</div>

      <!--<link rel="stylesheet" href="/css/top-header.css">
<div id="top-bar" class="fixed">

  <a class="goto-top" href="#"></a>
  <ul class="bar-list bar-list-1">
    
      <li>
        <p>
          <a href="/">
            <text class="bar-text bar-p1">
              首页
            </text>
            <text class="bar-text bar-p2"></text>
          </a>
          <text class="bar-p3">/</text>
        </p>
      </li>
      
      <li>
        <p>
          <a href="/about">
            <text class="bar-text bar-p1">
              关于
            </text>
            <text class="bar-text bar-p2"></text>
          </a>
          <text class="bar-p3">/</text>
        </p>
      </li>
      
  </ul>
</div>-->

        <div id="content-outer">
          <div class="content-inner">
            <link rel="stylesheet" href="/css/post.css">
<div class="posts">
  <a href="/index.html"><i class="fa fa-home
replay-btn" aria-hidden="true"></i></a>
  <div class="post-title">
    <p>
      Go语言设计模式之单例模式
    </p>
    <hr>
  </div>
  <div class="post-content">
    <p>  单例模式的概念非常好理解，但凡接触过设计模式的同学，都能讲出一二来。</p>
<h1 id="1-模式介绍"><a href="#1-模式介绍" class="headerlink" title="1.模式介绍"></a>1.模式介绍</h1><p>单例设计模式（Singleton Design Pattern）：一个类只允许创建一个对象（或者实例），那这个类就是一个单例类，这种设计模式就叫作单例模式。<br>  单例模式最常见的使用就是在程序启动时候创建加载基础组件：配置文件、实例日志组件、数据库组件、缓存组件等等(很多时候这种加载方式会用IOC容器来实现)。<br>  这些全局唯一的组件实例在程序使用能够带来：提高系统效率(数据库连接池、线程池)、杜绝多线程资源访问冲突(日志处理)等好处。</p>
<h1 id="2-模式demo"><a href="#2-模式demo" class="headerlink" title="2.模式demo"></a>2.模式demo</h1><p>根据单例模式实现的方式，可分为：<code>饿汉模式</code>和<code>懒汉模式</code>。</p>
<p><code>饿汉模式</code>：单例模式最常见实现的方式，在类加载的时候静态实例就已经加载好了。<br><code>懒汉模式</code>：只在使用的时候进行加载，有延迟加载的效果。</p>
<h2 id="2-1-饿汉模式实现"><a href="#2-1-饿汉模式实现" class="headerlink" title="2.1 饿汉模式实现"></a>2.1 饿汉模式实现</h2><p>由于<code>饿汉模式</code>是在程序加载的时候就创建并实例化了，所以无需考虑多并发的情况。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Singleton <span class="keyword">struct</span> &#123;</span><br><span class="line">	<span class="comment">// 在这里定义单例对象的属性</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> instance *Singleton = createInstance()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">createInstance</span><span class="params">()</span></span> *Singleton &#123;</span><br><span class="line">	<span class="comment">// 在这里创建并初始化单例对象</span></span><br><span class="line">	<span class="keyword">return</span> &amp;Singleton&#123;</span><br><span class="line">		<span class="comment">// 初始化单例对象的属性</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">GetInstance</span><span class="params">()</span></span> *Singleton &#123;</span><br><span class="line">	<span class="keyword">return</span> instance</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">// 使用单例模式获取实例</span></span><br><span class="line">	singletonInstance := GetInstance()</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 使用单例实例</span></span><br><span class="line">	fmt.Println(singletonInstance)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="2-2-懒汉模式实现"><a href="#2-2-懒汉模式实现" class="headerlink" title="2.2 懒汉模式实现"></a>2.2 懒汉模式实现</h2><p>由于<code>懒汉模式</code>是在使用的时候再创建实例，属于懒加载；此时程序已经启动并正在运行，此时创建实例可能会出现多线程的情况，所以要考虑并发问题。</p>
<h3 id="2-2-1-普通实现方式"><a href="#2-2-1-普通实现方式" class="headerlink" title="2.2.1 普通实现方式"></a>2.2.1 普通实现方式</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;sync&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Singleton <span class="keyword">struct</span> &#123;</span><br><span class="line">	<span class="comment">// 在这里定义单例对象的属性</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> instance *Singleton</span><br><span class="line"><span class="keyword">var</span> mu sync.Mutex</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">GetInstance</span><span class="params">()</span></span> *Singleton &#123;</span><br><span class="line">	<span class="keyword">if</span> instance == <span class="literal">nil</span> &#123;</span><br><span class="line">		mu.Lock()</span><br><span class="line">		<span class="keyword">defer</span> mu.Unlock()</span><br><span class="line">		<span class="keyword">if</span> instance == <span class="literal">nil</span> &#123;</span><br><span class="line">			instance = &amp;Singleton&#123;</span><br><span class="line">				<span class="comment">// 初始化单例对象的属性</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> instance</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">// 使用单例模式获取实例</span></span><br><span class="line">	singletonInstance := GetInstance()</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 使用单例实例</span></span><br><span class="line">	fmt.Println(singletonInstance)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="2-2-2-Go语言特定实现方式"><a href="#2-2-2-Go语言特定实现方式" class="headerlink" title="2.2.2 Go语言特定实现方式"></a>2.2.2 Go语言特定实现方式</h3><p>以上都是一般语言通用的实现方式，还有一种Go语言独有实现的方式——使用<code>sync.Once</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;sync&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Singleton <span class="keyword">struct</span> &#123;</span><br><span class="line">	<span class="comment">// 在这里定义单例对象的属性</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> instance *Singleton</span><br><span class="line"><span class="keyword">var</span> once sync.Once</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">GetInstance</span><span class="params">()</span></span> *Singleton &#123;</span><br><span class="line">	once.Do(<span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		instance = &amp;Singleton&#123;</span><br><span class="line">			<span class="comment">// 初始化单例对象的属性</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;)</span><br><span class="line">	<span class="keyword">return</span> instance</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">// 使用单例模式获取实例</span></span><br><span class="line">	singletonInstance := GetInstance()</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 使用单例实例</span></span><br><span class="line">	fmt.Println(singletonInstance)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>是不是很神奇？为什么不用判断<code>instance</code>是否存在？为什么不用加锁？</p>
<p>这一切在源码面前都没有秘密：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> sync</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;sync/atomic&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Once <span class="keyword">struct</span> &#123;</span><br><span class="line">	done <span class="type">uint32</span> <span class="comment">// 记录实例数量</span></span><br><span class="line">	m    Mutex <span class="comment">// 锁</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(o *Once)</span></span> Do(f <span class="function"><span class="keyword">func</span><span class="params">()</span></span>) &#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 原子操作判断实例数量是否0，</span></span><br><span class="line">	<span class="comment">// 如果是0就创建新的实例</span></span><br><span class="line">	<span class="keyword">if</span> atomic.LoadUint32(&amp;o.done) == <span class="number">0</span> &#123;</span><br><span class="line">		o.doSlow(f)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(o *Once)</span></span> doSlow(f <span class="function"><span class="keyword">func</span><span class="params">()</span></span>) &#123;</span><br><span class="line">	<span class="comment">// 加锁</span></span><br><span class="line">	o.m.Lock()</span><br><span class="line">	<span class="keyword">defer</span> o.m.Unlock()</span><br><span class="line">	<span class="keyword">if</span> o.done == <span class="number">0</span> &#123;</span><br><span class="line">		<span class="comment">// 操作完传参的函数之后，</span></span><br><span class="line">		<span class="comment">// 原子操作将实例变成1</span></span><br><span class="line">		<span class="keyword">defer</span> atomic.StoreUint32(&amp;o.done, <span class="number">1</span>)</span><br><span class="line">		f()</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>实际上就是Go语言在基础库层面帮我们封装了通用的单例模式实现方式。</p>
<h1 id="3-源码解析"><a href="#3-源码解析" class="headerlink" title="3.源码解析"></a>3.源码解析</h1><h2 id="3-1-beego的orm链接实例"><a href="#3-1-beego的orm链接实例" class="headerlink" title="3.1 beego的orm链接实例"></a>3.1 beego的orm链接实例</h2><p>在beego框架中，orm组件就使用了单例模式。</p>
<p>beego会将数据库的配置信息通过<code>orm.RegisterDataBase(&quot;default&quot;, &quot;mysql&quot;, &quot;root:123456@tcp(127.0.0.1:3306)/beego?charset=utf8&quot;)</code>函数存储至beego的orm结构体<code>orm.alias</code>中</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> alias <span class="keyword">struct</span> &#123;</span><br><span class="line">	Name            <span class="type">string</span></span><br><span class="line">	Driver          DriverType</span><br><span class="line">	DriverName      <span class="type">string</span></span><br><span class="line">	DataSource      <span class="type">string</span></span><br><span class="line">	MaxIdleConns    <span class="type">int</span></span><br><span class="line">	MaxOpenConns    <span class="type">int</span></span><br><span class="line">	ConnMaxLifetime time.Duration</span><br><span class="line">	StmtCacheSize   <span class="type">int</span></span><br><span class="line">	DB              *DB</span><br><span class="line">	DbBaser         dbBaser</span><br><span class="line">	TZ              *time.Location</span><br><span class="line">	Engine          <span class="type">string</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>期间还生成数据库连接所使用的Go基础库实例<code>sql.DB</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> DB <span class="keyword">struct</span> &#123;</span><br><span class="line">	<span class="comment">// Atomic access only. At top of struct to prevent mis-alignment</span></span><br><span class="line">	<span class="comment">// on 32-bit platforms. Of type time.Duration.</span></span><br><span class="line">	waitDuration <span class="type">int64</span> <span class="comment">// Total time waited for new connections.</span></span><br><span class="line"></span><br><span class="line">	connector driver.Connector</span><br><span class="line">	<span class="comment">// numClosed is an atomic counter which represents a total number of</span></span><br><span class="line">	<span class="comment">// closed connections. Stmt.openStmt checks it before cleaning closed</span></span><br><span class="line">	<span class="comment">// connections in Stmt.css.</span></span><br><span class="line">	numClosed <span class="type">uint64</span></span><br><span class="line"></span><br><span class="line">	mu           sync.Mutex    <span class="comment">// protects following fields</span></span><br><span class="line">	freeConn     []*driverConn <span class="comment">// free connections ordered by returnedAt oldest to newest</span></span><br><span class="line">	connRequests <span class="keyword">map</span>[<span class="type">uint64</span>]<span class="keyword">chan</span> connRequest</span><br><span class="line">	nextRequest  <span class="type">uint64</span> <span class="comment">// Next key to use in connRequests.</span></span><br><span class="line">	numOpen      <span class="type">int</span>    <span class="comment">// number of opened and pending open connections</span></span><br><span class="line">	<span class="comment">// Used to signal the need for new connections</span></span><br><span class="line">	<span class="comment">// a goroutine running connectionOpener() reads on this chan and</span></span><br><span class="line">	<span class="comment">// maybeOpenNewConnections sends on the chan (one send per needed connection)</span></span><br><span class="line">	<span class="comment">// It is closed during db.Close(). The close tells the connectionOpener</span></span><br><span class="line">	<span class="comment">// goroutine to exit.</span></span><br><span class="line">	openerCh          <span class="keyword">chan</span> <span class="keyword">struct</span>&#123;&#125;</span><br><span class="line">	closed            <span class="type">bool</span></span><br><span class="line">	dep               <span class="keyword">map</span>[finalCloser]depSet</span><br><span class="line">	lastPut           <span class="keyword">map</span>[*driverConn]<span class="type">string</span> <span class="comment">// stacktrace of last conn&#x27;s put; debug only</span></span><br><span class="line">	maxIdleCount      <span class="type">int</span>                    <span class="comment">// zero means defaultMaxIdleConns; negative means 0</span></span><br><span class="line">	maxOpen           <span class="type">int</span>                    <span class="comment">// &lt;= 0 means unlimited</span></span><br><span class="line">	maxLifetime       time.Duration          <span class="comment">// maximum amount of time a connection may be reused</span></span><br><span class="line">	maxIdleTime       time.Duration          <span class="comment">// maximum amount of time a connection may be idle before being closed</span></span><br><span class="line">	cleanerCh         <span class="keyword">chan</span> <span class="keyword">struct</span>&#123;&#125;</span><br><span class="line">	waitCount         <span class="type">int64</span> <span class="comment">// Total number of connections waited for.</span></span><br><span class="line">	maxIdleClosed     <span class="type">int64</span> <span class="comment">// Total number of connections closed due to idle count.</span></span><br><span class="line">	maxIdleTimeClosed <span class="type">int64</span> <span class="comment">// Total number of connections closed due to idle time.</span></span><br><span class="line">	maxLifetimeClosed <span class="type">int64</span> <span class="comment">// Total number of connections closed due to max connection lifetime limit.</span></span><br><span class="line"></span><br><span class="line">	stop <span class="function"><span class="keyword">func</span><span class="params">()</span></span> <span class="comment">// stop cancels the connection opener.</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>并将<code>sql.DB</code>实例以属性的方式与<code>orm.alias</code>关联起来。<br>实例化如下的结构体：</p>
<p><img src="/img/singleton/singleton.png" alt="image"></p>
<p>以上结构体在每次添加(使用<code>addAliasWthDB</code>函数)的时候会根据“别名<code>alias</code>”创建唯一的实例。<br>具体的调用函数为：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">addAliasWthDB</span><span class="params">(aliasName, driverName <span class="type">string</span>, db *sql.DB, params ...DBOption)</span></span> (*alias, <span class="type">error</span>) &#123;</span><br><span class="line">	existErr := fmt.Errorf(<span class="string">&quot;DataBase alias name `%s` already registered, cannot reuse&quot;</span>, aliasName)</span><br><span class="line">	<span class="comment">// 根据hash表判断是否存在，如果存在，则直接返回</span></span><br><span class="line">	<span class="keyword">if</span> _, ok := dataBaseCache.get(aliasName); ok &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, existErr</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 如果hash表中不存在，则创建新的实例对象。</span></span><br><span class="line">	al, err := newAliasWithDb(aliasName, driverName, db, params...)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> !dataBaseCache.add(aliasName, al) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, existErr</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> al, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上函数中使用一张hash表判断别名<code>alias</code>为xxx的实例存不存在，这个hash表就在orm包中内部结构体<code>_dbCache</code>的<code>cache</code>属性中</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// database alias cacher.</span></span><br><span class="line"><span class="keyword">type</span> _dbCache <span class="keyword">struct</span> &#123;</span><br><span class="line">	mux   sync.RWMutex</span><br><span class="line">	<span class="comment">// 判断alias是否存在所使用的hash表</span></span><br><span class="line">	cache <span class="keyword">map</span>[<span class="type">string</span>]*alias </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 查询hash表中是否存在实例</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(ac *_dbCache)</span></span> get(name <span class="type">string</span>) (al *alias, ok <span class="type">bool</span>) &#123;</span><br><span class="line">	ac.mux.RLock()</span><br><span class="line">	<span class="keyword">defer</span> ac.mux.RUnlock()</span><br><span class="line">	al, ok = ac.cache[name]</span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 向hash表中存入</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(ac *_dbCache)</span></span> add(name <span class="type">string</span>, al *alias) (added <span class="type">bool</span>) &#123;</span><br><span class="line">	ac.mux.Lock()</span><br><span class="line">	<span class="keyword">defer</span> ac.mux.Unlock()</span><br><span class="line">	<span class="keyword">if</span> _, ok := ac.cache[name]; !ok &#123;</span><br><span class="line">		ac.cache[name] = al</span><br><span class="line">		added = <span class="literal">true</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>beego的orm注册的流程图如下：<br><img src="/img/singleton/singleton2.png" alt="image"><br>可见，beego中相同<code>alias</code>的orm实例都是相同的，每次获取实例都是同一个实例，虽然代码书写上与传统的单例模式有些差别，但是本质上还是使用了单例这种设计模式。</p>
<h1 id="请关注我"><a href="#请关注我" class="headerlink" title="请关注我"></a>请关注我</h1><p>微信公众号：搜索 <code>码农RyuGou</code> </p>
<p>或者扫码<img src="/img/weichat/qrcode.jpg"></p>

  </div>
  
</div>
          </div>
        </div>

        <link rel="stylesheet" href="/css/footer.css">
<div class="bottom-outer">
  <div class="copyright">©2021 - 2021 By Tanger</div>
  <div class="framework-info">
    <span>Power by</span>
    <a class="a1" href="https://hexo.io/">Hexo</a>
    <span class="footer-separator">|</span>
    <span>Theme by</span>
    <a class="a2" href="https://github.com/redhat123456/hexo-theme-MiHoYo">MiHoYo</a>
  </div>
</div>

          
            <!-- scripts list from theme config.yml -->
            
              <script src="/js/MiHoYo.js"></script>
              
                

  </body>

  </html>