

  <!DOCTYPE html>
  <html lang="">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="description" content=RyuGou的博客 >
  <meta name="keywords" content=Go,Golang,后端研发,运维,devops >

  <head>
    <title>
      图解Golang的GC算法 [ 菜刚RyuGou的博客 ]
    </title>
  <meta name="generator" content="Hexo 7.3.0"></head>

  <body>

    <link rel="stylesheet" href="/css/header.css">
<div class="header">
  <div class="logo">
    <span class="pull-left">
      <a id="site-name" href="/">
        RyuGou&#39;s blog
      </a>
    </span>
  </div>
  <ul class="nav-list">
    
      <li>
        <a href="/">
          首页
        </a>
      </li>
      
      <li>
        <a href="/about">
          关于
        </a>
      </li>
      
  </ul>
</div>

      <!--<link rel="stylesheet" href="/css/top-header.css">
<div id="top-bar" class="fixed">

  <a class="goto-top" href="#"></a>
  <ul class="bar-list bar-list-1">
    
      <li>
        <p>
          <a href="/">
            <text class="bar-text bar-p1">
              首页
            </text>
            <text class="bar-text bar-p2"></text>
          </a>
          <text class="bar-p3">/</text>
        </p>
      </li>
      
      <li>
        <p>
          <a href="/about">
            <text class="bar-text bar-p1">
              关于
            </text>
            <text class="bar-text bar-p2"></text>
          </a>
          <text class="bar-p3">/</text>
        </p>
      </li>
      
  </ul>
</div>-->

        <div id="content-outer">
          <div class="content-inner">
            <link rel="stylesheet" href="/css/post.css">
<div class="posts">
  <a href="/index.html"><i class="fa fa-home
replay-btn" aria-hidden="true"></i></a>
  <div class="post-title">
    <p>
      图解Golang的GC算法
    </p>
    <hr>
  </div>
  <div class="post-content">
    <p>虽然Golang的GC自打一开始，就被人所诟病，但是经过这么多年的发展，Golang的GC已经改善了非常多，变得非常优秀了。</p>
<p>以下是Golang GC算法的里程碑：</p>
<ul>
<li>v1.1 STW</li>
<li>v1.3 Mark STW, Sweep 并行</li>
<li>v1.5 三色标记法</li>
<li>v1.8 hybrid write barrier</li>
</ul>
<p>经典的GC算法有三种：<code>引用计数(reference counting)</code>、<code>标记-清扫(mark &amp; sweep)</code>、<code>复制收集(Copy and Collection)</code>。</p>
<p>Golang的GC算法主要是基于<code>标记-清扫(mark and sweep)</code>算法，并在此基础上做了改进。因此，在此主要介绍一下标记-清扫(mark and sweep)算法，关于引用计数(reference counting)和复制收集(copy and collection)可自行百度。</p>
<h2 id="标记-清扫-Mark-And-Sweep-算法"><a href="#标记-清扫-Mark-And-Sweep-算法" class="headerlink" title="标记-清扫(Mark And Sweep)算法"></a>标记-清扫(Mark And Sweep)算法</h2><p>此算法主要有两个主要的步骤：</p>
<ul>
<li>标记(Mark phase)</li>
<li>清除(Sweep phase)</li>
</ul>
<p>第一步，找出不可达的对象，然后做上标记。<br>第二步，回收标记好的对象。</p>
<p>操作非常简单，但是有一点需要额外注意：mark and sweep算法在执行的时候，需要程序暂停！即<code>stop the world</code>。<br>也就是说，这段时间程序会卡在哪儿。故中文翻译成<code>卡顿</code>。</p>
<p>我们来看一下图解：</p>
<p>开始标记，程序暂停。程序和对象的此时关系是这样的：</p>
<p><img src="/img/gc/mark_sweep_1.png"></p>
<p>然后开始标记，process找出它所有可达的对象，并做上标记。如下图所示：</p>
<p><img src="/img/gc/mark_sweep_2.png"></p>
<p>标记完了之后，然后开始清除未标记的对象：</p>
<p><img src="/img/gc/mark_sweep_3.png"></p>
<p>然后垃圾清除了，变成了下图这样。</p>
<p><img src="/img/gc/mark_sweep_4.png"></p>
<p>最后，停止暂停，让程序继续跑。然后循环重复这个过程，直到process生命周期结束。</p>
<h3 id="标记-清扫-Mark-And-Sweep-算法存在什么问题？"><a href="#标记-清扫-Mark-And-Sweep-算法存在什么问题？" class="headerlink" title="标记-清扫(Mark And Sweep)算法存在什么问题？"></a>标记-清扫(Mark And Sweep)算法存在什么问题？</h3><p>标记-清扫(Mark And Sweep)算法这种算法虽然非常的简单，但是还存在一些问题：</p>
<ul>
<li>STW，stop the world；让程序暂停，程序出现卡顿。</li>
<li>标记需要扫描整个heap</li>
<li>清除数据会产生heap碎片</li>
</ul>
<p>这里面最重要的问题就是：mark-and-sweep 算法会暂停整个程序。</p>
<p>Go是如何面对并这个问题的呢？</p>
<h2 id="三色并发标记法"><a href="#三色并发标记法" class="headerlink" title="三色并发标记法"></a>三色并发标记法</h2><p>我们先来看看Golang的三色标记法的大体流程。</p>
<p>首先：程序创建的对象都标记为白色。</p>
<p><img src="/img/gc/mark_sweep_5.png"></p>
<p>gc开始：扫描所有可到达的对象，标记为灰色</p>
<p><img src="/img/gc/mark_sweep_6.png"></p>
<p>从灰色对象中找到其引用对象标记为灰色，把灰色对象本身标记为黑色</p>
<p><img src="/img/gc/mark_sweep_7.png"></p>
<p>监视对象中的内存修改，并持续上一步的操作，直到灰色标记的对象不存在</p>
<p><img src="/img/gc/mark_sweep_8.png"></p>
<p>此时，gc回收白色对象。</p>
<p><img src="/img/gc/mark_sweep_9.png"></p>
<p>最后，将所有黑色对象变为白色，并重复以上所有过程。</p>
<p><img src="/img/gc/mark_sweep_10.png"></p>
<p>好了，大体的流程就是这样的，让我们回到刚才的问题：Go是如何解决标记-清除(mark and sweep)算法中的卡顿(stw，stop the world)问题的呢？</p>
<h2 id="gc和用户逻辑如何并行操作？"><a href="#gc和用户逻辑如何并行操作？" class="headerlink" title="gc和用户逻辑如何并行操作？"></a>gc和用户逻辑如何并行操作？</h2><p>标记-清除(mark and sweep)算法的STW(stop the world)操作，就是runtime把所有的线程全部冻结掉，所有的线程全部冻结意味着用户逻辑是暂停的。这样所有的对象都不会被修改了，这时候去扫描是绝对安全的。</p>
<p>Go如何减短这个过程呢？标记-清除(mark and sweep)算法包含两部分逻辑：标记和清除。<br>我们知道Golang三色标记法中最后只剩下的黑白两种对象，黑色对象是程序恢复后接着使用的对象，如果不碰触黑色对象，只清除白色的对象，肯定不会影响程序逻辑。所以：<code>清除操作和用户逻辑可以并发。</code></p>
<p>标记操作和用户逻辑也是并发的，用户逻辑会时常生成对象或者改变对象的引用，那么标记和用户逻辑如何并发呢？</p>
<h3 id="process新生成对象的时候，GC该如何操作呢？不会乱吗？"><a href="#process新生成对象的时候，GC该如何操作呢？不会乱吗？" class="headerlink" title="process新生成对象的时候，GC该如何操作呢？不会乱吗？"></a>process新生成对象的时候，GC该如何操作呢？不会乱吗？</h3><p>我们看如下图，在此状态下：process程序又新生成了一个对象，我们设想会变成这样：</p>
<p><img src="/img/gc/mark_sweep_11.png"></p>
<p>但是这样显然是不对的，因为按照三色标记法的步骤，这样新生成的对象A最后会被清除掉，这样会影响程序逻辑。</p>
<p>Golang为了解决这个问题，引入了<code>写屏障</code>这个机制。<br>写屏障：该屏障之前的写操作和之后的写操作相比，先被系统其它组件感知。<br>通俗的讲：就是在gc跑的过程中，可以监控对象的内存修改，并对对象进行重新标记。(实际上也是超短暂的stw，然后对对象进行标记)</p>
<p>在上述情况中，<code>新生成的对象，一律都标位灰色！</code><br>即下图：</p>
<p><img src="/img/gc/mark_sweep_12.png"></p>
<h3 id="那么，灰色或者黑色对象的引用改为白色对象的时候，Golang是该如何操作的？"><a href="#那么，灰色或者黑色对象的引用改为白色对象的时候，Golang是该如何操作的？" class="headerlink" title="那么，灰色或者黑色对象的引用改为白色对象的时候，Golang是该如何操作的？"></a>那么，灰色或者黑色对象的引用改为白色对象的时候，Golang是该如何操作的？</h3><p>看如下图，一个黑色对象引用了曾经标记的白色对象。</p>
<p><img src="/img/gc/mark_sweep_13.png"></p>
<p>这时候，写屏障机制被触发，向GC发送信号，GC重新扫描对象并标位灰色。</p>
<p><img src="/img/gc/mark_sweep_14.png"></p>
<p>因此，gc一旦开始，无论是创建对象还是对象的引用改变，都会先变为灰色。</p>
<h2 id="请关注我"><a href="#请关注我" class="headerlink" title="请关注我"></a>请关注我</h2><p>更多精彩内容，请搜索我的微信公众号 <code>码农RyuGou</code></p>
<p>或者扫码<img src="/img/weichat/qrcode.jpg"></p>
<p>参考文献：<br><a href="https://making.pusher.com/golangs-real-time-gc-in-theory-and-practice/">Golang’s Real-time GC in Theory and Practice</a><br><a href="https://www.youtube.com/watch?v=n59VtiRx34s&t=1151">Golang’s realtime garbage collector</a><br><a href="https://mp.weixin.qq.com/s/Wh7A6czDIRofxveY_bEDNQ">Golang 垃圾回收剖析</a></p>

  </div>
  
</div>
          </div>
        </div>

        <link rel="stylesheet" href="/css/footer.css">
<div class="bottom-outer">
  <div class="copyright">©2021 - 2021 By Tanger</div>
  <div class="framework-info">
    <span>Power by</span>
    <a class="a1" href="https://hexo.io/">Hexo</a>
    <span class="footer-separator">|</span>
    <span>Theme by</span>
    <a class="a2" href="https://github.com/redhat123456/hexo-theme-MiHoYo">MiHoYo</a>
  </div>
</div>

          
            <!-- scripts list from theme config.yml -->
            
              <script src="/js/MiHoYo.js"></script>
              
                

  </body>

  </html>